{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=../Data/Databases/alpha_database_(sqlite).db;Cache=Shared"
  }
}
